<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC Task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        @media (min-width:1700px){
            body{
                padding-left: 25%;
                padding-right: 25%;
            }
            p,h1,h2,h3{
                color:rgb(32, 37, 61)
            }
            h1,h2,h3{
                font-family: 'Roboto', sans-serif;
            }
            p{
                font-family: 'Poppins', sans-serif;
            }
            #typo{
                font-weight: 0;
                color: rgb(134, 149, 164);
            }
            #dash{
                font-weight: 0;
                color: rgb(134, 149, 164);
            }
            #illu{
                font-weight: 0;
                color: rgb(134, 149, 164);
            }
        }
        @media (max-width:850px){
            h1,h2,h3{
                font-family: 'Roboto', sans-serif;
            }
            p{
                font-family: 'Poppins', sans-serif;
            }
            p,h1,h2,h3{
                color:rgb(32, 37, 61)
            }
           .headop{
            display: none;
           }
           select{
            display: inline;
            margin-left: 90%;
            background-color: aliceblue;
            font-size: medium;
           }
           button{
            background-color: orange;
            color: white;
            padding: 10px;
            margin-bottom: 50px;
        }
            
        footer>img{
            width: 30px;
            padding: 20px;
        }
        footer{
            text-align: center;
        }
        .recentcon{
            padding: 20px;
        }
        .feat{
            text-align: center;
        }
        #hid{
            display: none;
        }
        #feat3,#feat2{
            display: none;
        }
        img[src="./images/ddesigndash.png"]{
          margin-left: 25%;
          margin-right: 25%;
        }
        #no1,#no2{
            display: none;
        }
        .johncon{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .john{
            order: 2;
        
        }
        .johnimg{
            order: 1;
            width: 30%;
            margin-left: 15%;
        
        }
        #typo{
                font-weight: 0;
                color: rgb(134, 149, 164);
            }
            #dash{
                font-weight: 0;
                color: rgb(134, 149, 164);
            }
            #illu{
                font-weight: 0;
                color: rgb(134, 149, 164);
            }

        }
        @media (min-width:850px){
            h1,h2,h3{
                font-family: 'Roboto', sans-serif;
            }
            p,h1,h2,h3{
                color:rgb(32, 37, 61)
            }
            p{
                font-family: 'Poppins', sans-serif;
            }
        button{
            background-color: orange;
            color: white;
            padding: 10px;
        }
        .recentposts{
            width: 400px;
        
        }
        .recentcon{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            padding: 50px;
            gap: 20px;
        }
        .john{
            width: 50%;
        }
        .johnimg{
            width: 50%;
        }
        .johncon{
            display: flex;
            padding: 50px
        }
        .john{
            flex: 1;
        }
        .johnimg{
           flex: 1;
           padding-left: 50px;
        }
        .headop{
            text-align: right;
        }
        .featuredtext{
            width: 500px;
        }
        #feat1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        #feat2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        #feat3{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        footer>img{
            width: 30px;
            padding: 20px;
        }
        footer{
            text-align: center;
        }
        select{
            display: none;
        }
        #cpr{
            display: none;
        }
        #typo{
                font-weight: 0;
                color: rgb(134, 149, 164);
            }
            #dash{
                font-weight: 0;
                color: rgb(134, 149, 164);
            }
            #illu{
                font-weight: 0;
                color: rgb(134, 149, 164);
            }
    }

    </style>
</head>
<body>
    <header><a href="./darkindex.html"><img src="./images/dark.png" style="width: 30px;"></a> <div class="headop"><h3 style="display: inline; padding: 20px;">Works</h3> <h3 style="display: inline; padding: 20px;">Blog</h3> <h3 style="display: inline; padding: 20px;">Contact</h3></div><select name="dfdf" id=""><option value="works">Works</option><option value="Blog">Blog</option><option value="cont">Contact</option></select></header>
    <div class="johncon">
    <div class="john"><h1>Hi, I am John, Creative Technologist</h1>
    <p>Lorem ipsusapien dapib elere ante. Pellentesque elementum suscipit erat, sit amet ullamcorper eros porttitor in. Nulla scelerisque faucibus nisl, nec lacinia nisl volutpat in. Integer eu facilisis dui, eu placerat nulla. Nulla sed dolor consequat, consequat nisl sit amet, fringilla mauris.</p>
    <button>Download Resume</button></div>
    <div class="johnimg"><img src="./images/johnpic.png"></div></div>
    <div style="background-color: rgb(237, 247, 250);" class="recentcon">
    <h3 class="feat">Recent posts</h3>
    <a href="./" style="text-align: right;" id="hid">View all</a>
    <div style="background-color: rgb(253, 253, 253);" class="recentposts">
    <h2>Making a design from scratch</h2>
    <h3>12 Feb 2020         |   Design, Pattern</h3>
    <p> dapib elere ante. Pellentesque elementum suscipit erat, sit amet ullamcorper eros porttitor in. Nulla scelerisque faucibus nisl, nec lacinia nisl volutpat in. Integer eu facilisis dui, eu placerat nulla. Nulla sed dolor consequat, consequat nisl sit amet, fringilla maur dapib elere ante. Pellentesque elementum suscipit erat, sit amet ullamcorper eros porttitor in. Nulla scelerisque faucibus nisl, nec lacinia nisl volutpat in. Integer eu facilisis dui, eu placerat nulla. Nulla sed dolor consequat, consequat nisl sit amet, fringilla maur</p>
    </div>
    <div style="background-color: rgb(252, 252, 252);" class="recentposts">
        <h2>Creating pixel perfect icons in Figma</h2>
        <h3>12 Feb 2020         |   Figma, Icon Design</h3>
        <p> dapib elere ante. Pellentesque elementum suscipit erat, sit amet ullamcorper eros porttitor in. Nulla scelerisque faucibus nisl, nec lacinia nisl volutpat in. Integer eu facilisis dui, eu placerat nulla. Nulla sed dolor consequat, consequat nisl sit amet, fringilla maur dapib elere ante. Pellentesque elementum suscipit erat, sit amet ullamcorper eros porttitor in. Nulla scelerisque faucibus nisl, nec lacinia nisl volutpat in. Integer eu facilisis dui, eu placerat nulla. Nulla sed dolor consequat, consequat nisl sit amet, fringilla maur</p>
    </div>
    </div>
    <h3 class="feat">Featured Works</h3>
    <div id="feat1"><img src="./images/ddesigndash.png"><div class="featuredtext"><h2>Designing Dashboards</h2><div style="border-radius: 30%; background-color: rgb(21, 40, 81); display: inline; color: white; padding: 5px;">2020</div><h3 style="display: inline; padding: 20px;" id="dash">Dashboard</h3><p>ante. Pellentesque elementum suscipit erat, sit amet ullamcorper eros porttitor in. Nulla scelerisque faucibus nisl, nec lacinia nisl volutpat in. Integer eu facilisis dui, eu placerat nulla. Nulla sed dolor consequat, consequat nisl sit amet, </p></div></div>
    <hr id="no1">
    <div id="feat2"><img src="./images/vibra.png"><div class="featuredtext"><h2>Vibrant Potraits of 2020</h2><div style="border-radius: 30%; background-color: rgb(21, 40, 81); display: inline; color: white; padding: 5px;">2018</div><h3 style="display: inline; padding: 20px;" id="illu">Illustration</h3><p>ante. Pellentesque elementum suscipit erat, sit amet ullamcorper eros porttitor in. Nulla scelerisque faucibus nisl, nec lacinia nisl volutpat in. Integer eu facilisis dui, eu placerat nulla. Nulla sed dolor consequat, consequat nisl sit amet, </p></div></div>
    <hr id="no2">
    <div id="feat3"><img src="./images/36days.png"><div class="featuredtext"><h2>36 Days of Malayalam type</h2><div style="border-radius: 30%; background-color: rgb(21, 40, 81); display: inline; color: white; padding: 5px;">2018</div><h3 style="display: inline; padding: 20px;" id="typo">Typography</h3><p>ante. Pellentesque elementum suscipit erat, sit amet ullamcorper eros porttitor in. Nulla scelerisque faucibus nisl, nec lacinia nisl volutpat in. Integer eu facilisis dui, eu placerat nulla. Nulla sed dolor consequat, consequat nisl sit amet, </p></div></div>
    <hr id="no3">
    <footer><img src="./images/fb.png" alt=""><img src="./images/insta.png" alt=""><img src="./images/x.png" alt=""><img src="./images/linked.png" alt=""><p id="cpr" style="text-align: center;">Copyright ©2020 All Rights Reserved </p></footer>
</body>
</html>